<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number2Text"
        android:layout_width="222dp"
        android:layout_height="55dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Enter number "
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberText" />

    <EditText
        android:id="@+id/numberText"
        android:layout_width="212dp"
        android:layout_height="58dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/number2Text"
        app:layout_constraintStart_toStartOf="@+id/number2Text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resault"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginBottom="239dp"
        android:hint="Resault: 0"
        android:textAlignment="inherit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="363dp"
        android:layout_height="79dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2Text">

        <Button
            android:id="@+id/button3"
            android:layout_width="78dp"
            android:layout_height="63dp"
            android:background="#B1190C"
            android:onClick="sum"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="#B1190C"
            android:onClick="deduct"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="78dp"
            android:layout_height="63dp"
            android:background="#B1190C"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add"
            android:onClick="multiply"
            android:text="*"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="83dp"
            android:layout_height="64dp"
            android:background="#7A3E39"
            android:backgroundTint="#BF5757"
            android:inputType="number"
            android:onClick="divide"
            android:text="/"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>